body {
    background-color: hsl(226, 43%, 10%);
    color: white;
    height: 100vh;
    font-size: 14px;
    font-family: "Rubik", serif;
    box-sizing: border-box;
    margin: 0;
}
.cards-container {
    margin: 30px 10px 30px 10px;
}
.person-card {
    display: flex;
    flex-direction: column;
    position: relative;
}
.person-info {
    margin-bottom: -15px;
    background-color: hsl(246, 80%, 60%);
    display: flex;
    z-index: 2;
    border-radius: 14px;
    padding: 20px;
}
.person-image {
    align-self: center;
    width: 55px;
    height: 55px;
    border: 2px solid white;
    border-radius: 50px;
    margin-right: 15px;
}

.pre-name {
    margin-top: 20px;
    font-weight: 400;
    opacity: 0.5;
}
#person-name {
    font-size: 22px;
    opacity: 1;
}
.duration {
    padding-top: 15px;
    padding-bottom: 2px;
    background-color: hsl(235, 46%, 20%);
    display: flex;
    justify-content: space-around;
    border-radius: 7px;
    z-index: 1;
    margin-bottom: 20px;
}
.period {
    font-weight: 400;
    opacity: 0.7;
}
.activity-card {
    margin-bottom: 20px;
}
.design-container {
    display: flex;
    justify-content: flex-end;
    height: 75px;
    border-radius: 7px;
    overflow: hidden;
}
.work-card {
    background-color: hsl(15, 100%, 70%);
}
.play-card {
    background-color: hsl(195, 74%, 62%);
}
.study-card {
    background-color: hsl(348, 100%, 68%);
}
.exercise-card {
    background-color: hsl(145, 58%, 55%);
}
.social-card {
    background-color: hsl(264, 64%, 52%);
}
.self-care-card {
    background-color: hsl(43, 84%, 65%);
}
.time-container {
    padding: 20px 15px 20px 15px;
    background-color: hsl(235, 46%, 20%);
    border-radius: 7px;
    margin-top: -30px;
    display: flex;
    flex-direction: column;
    gap: 7px;
    position: relative;
    z-index: 4;
}
.design-image {
    margin-top: -5px;
    z-index: 0;
}
.first-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}
.second-line {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.dots {
    width: 22px;
    height: 5px;
    margin: 0;
}
.activity-type {
    font-weight: 600;
    margin: 0;
}
.hours {
    font-size: 24px;
    margin: 0;
}
.last-time-hours {
    margin: 0;
    opacity: 0.7;
    
}
.active {
    opacity: 1;
}
.period:hover {
    opacity: 1;
}
.time-container:hover {
    background-color: hsl(235, 22%, 30%);
}
.dots:hover {
    filter: brightness(1.5);
}
@media screen and (min-width:764px) {
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .cards-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 20px;
        max-width: 1000px;
    }
    .person-card {
        grid-row-start: 1;
        grid-row-end: 3;
    }
    .person-info {
        flex-direction: column;
        height: 65%;
    }
    .duration {
        flex-direction: column;
        gap: 10px;
        padding-left: 20px;
        height: 35%;
    }
    .period {
        margin: 0;
    }
    .daily {
        margin-top: 15px;
    }
    .monthly {
        margin-bottom: 20px;
    }
    .hours {
        font-size: 36px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    .second-line {
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
    }
    .person-image {
        margin-bottom: 30px;
        align-self: flex-start;
        width: 70px;
        height: 70px;
    }
    #person-name {
        font-size: 32px;
    }
}